<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/Index.css">
     <link rel="stylesheet" href="css/DownloadCss.css">
 

  </head>
  <body>
  <div class="body_part">
    <div class="list_of_header">
      <h3>EERCS</h3>
      <ul>
        <li>
              <a href="index.html">  
 <img src='icon/home.svg'>
     
         Home
         </a>
        </li>
        
 
        
        
        <li>
              <a href="list_of_exam.html">   
 <img src='icon/question.svg'>
       Question</a></li>
   
        <li>
     <a href="download.html"> 
 <img src='icon/resource.svg'>
          
          Resource</a></li>
        
      </ul>
 </div>

                   <div class="container">
                                       <div class="container-dashabord">
           <ul class="item-header">
      <li>Exam one</li>
      </ul>
     
      <ul class="top">
              <li>
        <p>Time: 5 min</p> 
        <p>Question: 5</p>
       </li> 
       <li class="start-button">
        <a href="exam1.html"> start</a>
         
       </li>
      </ul>

    </div>
                                           <div class="container-dashabord">
           <ul class="item-header">
      <li>Exam Two</li>
      </ul>
     
      <ul class="top">
              <li>
        <p>Time: 5 min</p> 
        <p>Question: 5</p>
       </li> 
       <li class="start-button">
        <a href="exam2.html"> start</a>
         
       </li>
      </ul>

    </div>
                                           <div class="container-dashabord">
           <ul class="item-header">
      <li>Exam Three</li>
      </ul>
     
      <ul class="top">
              <li>
        <p>Time: 5 min</p> 
        <p>Question: 5</p>
       </li> 
       <li class="start-button">
        <a href="Exam3.html"> start</a>
         
       </li>
      </ul>

    </div>
       <div class="container-dashabord">
           <ul class="item-header">
      <li>Exam Four</li>
      </ul>
     
      <ul class="top">
              <li>
        <p>Time: 5 min</p> 
        <p>Question: 5</p>
       </li> 
       <li class="start-button">
        <a href="Exam4.html"> start</a>
         
       </li>
      </ul>

    </div>
      <div class="container-dashabord">
           <ul class="item-header">
      <li>Exam Five</li>
      </ul>
     
      <ul class="top">
              <li>
        <p>Time: 5 min</p> 
        <p>Question: 5</p>
       </li> 
       <li class="start-button">
        <a href="Exam5.html"> start</a>
         
       </li>
      </ul>

    </div> 
  </div>
          <h5> &#169; 2024|<a href="mailto: elijeb9@gmail.com">elijeb9@gmail.com</a></h5>

   <br><br>
  
    </div>
    
  </body>
</html>
